[global]                                ; Global parameters:
port = 1701                             ; * Bind to port 1701
rand source = dev                       ; Source for entropy for random
access control = no                     ; Permit connections without IP match

[lns default]                           ; Our fallthrough LNS definition
exclusive = no                          ; * Only permit one tunnel per host
ip range = 192.168.88.2-192.168.88.20   ; * Allocate from this IP range
lac = 10.88.0.1 - 10.88.0.254           ; * These can connect as LAC's
local ip = 192.168.88.1                 ; * Our local IP to use
length bit = yes                        ; * Use length bit in payload?
require chap = yes                      ; * Require CHAP auth. by peer
refuse pap = yes                        ; * Refuse PAP authentication
require authentication = yes            ; * Require peer to authenticate
name = myhost                           ; * Report this as our hostname
ppp debug = yes                         ; * Turn on PPP debugging
pppoptfile = /etc/ppp/options.l2tpd.lns ; * ppp options file
flow bit = yes                          ; * Include sequence numbers
