# Example of EAP-TLS with smartcard (openssl engine)
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=0
network={
	eapol_flags=0
	key_mgmt=IEEE8021X
	eap=TLS
	identity="login@XXXXXX"
	ca_cert="/etc/net/ifaces/ether/ssl/cachain.pem"
	client_cert="/etc/net/ifaces/ether/ssl/certnew.pem"
	private_key="/etc/net/ifaces/ether/ssl/privkey.pem"
	private_key_passwd="XXXXXX"
}

