prefix=$root
var_append makeopt " " "-f contrib/Makefile"
var_append makeinstopt " " "-f contrib/Makefile"

etcnet_postmake() {
	install -m 644 contrib/50-RockLinux-3 $root/etc/net/options.d/
}

hook_add postmake 5 etcnet_postmake
